<!DOCTYPE html>
<html>
<head>
	<title>Webpage using div</title>
	<style>
		body{
			margin:0px;
			/* background: linear-gradient(125deg, #778beb, #f8a5c2);   */
 
		}
        .header{
                padding: 10px;
                background-color:#455e64;
                text-align: center;
               }
          .header h2{
          	color: black; }
              /*===============[Nav CSS]==========*/
              .nav{
              	background-color:#243238;
              	padding: 5px;
              	}
             
              .nav li{
              list-style: none;
              display: inline-block;
              padding: 8px;
               }
           .nav a{
           	color: #fff;
           }
           
          .nav ul li a:hover{
            text-decoration: none;
            color: #7fffd4;
           }
              .lside{
              	 float: left;
               width: 80%;
               min-height: 440px;
               background-color: #f0f8ff;
               text-align: center;
              }
           .rside
           {
           	text-align: center;
            float: right;
           	width: 20%;
           	  min-height: 440px;
             background-color: 	#c1cdcd;
           }
           .footer{
             height: 44px;
            	background-color:#455e64; 
           	text-align: center; 
           	padding-top: 10px;}

           	.footer p{
           		color: 	#8fbc8f;
           	}

	</style>
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  

</head>
<body>
<div>
	
         	<!-- Nav -->
     
      <!-- main -->
      	<div style="height:440px">
      		<div >	
      			
				<div class="panel-group">  
					<div class="panel panel-default">  
					  <div class="panel-heading"><b><h1><b>Education</b><h1/></b></div>  
					  <div class="panel-body"><b><h2>Academic career<h2/></b></div>  
					</div>  
				  
					<div class="panel panel-primary">  
					  <div class="panel-heading"><b><h2>2020 – 2024
						Tezpur, India
						B.Tech<h2/></b></div>  
					  <div class="panel-body"><b><h3>Electronics and communications engineering,B.tech<br/>
						Tezpur University<br/>
						
	                    <b>CGPA :- 6.72</b>
						<h3/></b></div></div>  
					</div>  
				  
					<div class="panel panel-success">  
					  <div class="panel-heading"><b><h2>2017 – 2019
						Nellore, India<h2/></b></div>  
					  <div class="panel-body"><b><h3>Higher Secondary Education<br/>
						Narayana Junior College,Narasimhakonda<br/>
						
	                    <b>CGPA :- 9.6</b>
						<h3/></b></div>  
					</div>  
				  
					<div class="panel panel-info">  
					  <div class="panel-heading"><b><h2>2012 – 2017
						Venkatagiri, India<h2/></b></div>  
					  <div class="panel-body"><b><h3>Secondary Education<br/>
						Narayana e-techno school<br/>
						
	                    <b>CGPA :- 9.7</b>
						<h3/></b></div>  
					</div>  
				  
					
				
				
				
				
      		</div>
      	<!-- side -->
      	
      	</div>
      <!-- footer -->
   
 </div>
</body>
</html>

 
