<!DOCTYPE html>
<html>
<head>
	<title>Webpage using div</title>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>   
$(document).ready(function(){  
    $("#flip").click(function(){  
        $("#panel").slideToggle("fast");  
    });  
});  
</script>  
 






	<style>
		* {  
  margin: 0;  
  padding: 0;  
  box-sizing: border-box;  
}  
body {  
  display: flex;  
  justify-content: center;  
  align-items: center;  
  font-family: 'Titillium Web', sans-serif;  
  background: linear-gradient(125deg, #778beb, #f8a5c2);  
  min-height: 100vh;  
}
.vinay{
  background:linear-gradient(125deg, #22cf76, #f8a5c2); 
   text-align: center;


}
.vinay h1{
  padding: 10px;
  color: rgb(157, 25, 75); 

}
.header{
                padding: 10px;
                background-color:linear-gradient(125deg, #778beb, #f8a5c2); 
                text-align: center;
               }
.header h1 {
          	color: rgb(157, 25, 75); }

              .card_container {
                /* display: flex;   */
  /* justify-content: center;  
  align-items: center;                  */
  width: 560px;  
  background: #fff;  
  border-radius: 15px;  
} 
.header h2{
          	color: rgb(157, 25, 75); }

              .card_container {
                /* display: flex;   */
  /* justify-content: center;  
  align-items: center;                  */
  width: 560px;  
  background: #fff;  
  border-radius: 15px;  
}  
.kale h1{
  color: rgb(157, 25, 75);
}
.kale1 p{
  color: rgb(157, 25, 75);
}


/* .card_container .card_header {  

  background-color: #bf5bee;  
  background-image: linear-gradient(  
    43deg,  
    #bf5bee 0%,  
    #c850c0 46%,  
    #ffcc70 100%  
  );  
  padding: 4rem 1.3rem;  
  border-radius: 15px 15px 0 0;  
  text-align: center;  
}  
.card_container .card_header h1 {  
  margin: 0;  
  padding: 0;  
  color: #fff;  
  margin-top: 0.6rem;  
  font-size: 1.5rem;  
}  
.card_container .card_header h1 span {  
  text-transform: uppercase;  
}  
.card_header .text {  
  color: #fff;  
  font-size: 0.9rem;  
}  
.card_content {  
  padding: 2rem;  
  display: flex;  
  justify-content: center;  
  gap: 1rem;  
    align-items:center;   
  flex-direction: column;  
}  
input:focus {  
    border: 2px solid #011936;  
    font-weight: 600;  
}  
.card_content .input-field input {  
  width: 100%;  
  padding: 0.8rem;  
  border: 1px solid #ccc;  
  border-radius: 4px;  
}  
.card_content .btn {  
  padding: 0.8rem;  
  background-color: #bf5bee;  
  font-family: 'Titillium Web', sans-serif;  
    font-size: 1.4rem;  
    font-weight: 800;  
  background-image: linear-gradient(  
    43deg,  
    #bf5bee 0%,  
    #c850c0 46%,  
    #ffcc70 100%  
  );  
  border: none;  
  outline: none;  
  border-radius: 5px;  
  color: #fff;  
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);  
  transition: all 0.2s ease-in-out;  
  cursor: pointer;  
}  
.card_content .btn:hover {  
  box-shadow: 3px 7px 8px rgba(0, 0, 0, 0.2);  
  cursor: pointer;  
}  
.card_content span {  
  text-align: center;  
  padding: 1rem 0;  
  font-size: 0.8rem;  
  color: gray;  
  letter-spacing: 1px;  
} 




        */
              /*===============[Nav CSS]==========*/
              .nav{
              	background-color:linear-gradient(125deg, #778beb, #f8a5c2); 
                
              	padding: 5px;
              	}
             
              .nav li{
              list-style: none;
              display: inline-block;
              padding: 8px;
               }
           .nav a{
            color: rgb(157, 25, 75);
           }
           
          .nav ul li a:hover{
            text-decoration: none;
            color: #7fffd4;
           }
              .lside{
              	 float: left;
               width: 80%;
               min-height: 440px;
               background-color: #f0f8ff;
               text-align: center;
              }
           .rside
           {
           	text-align: center;
            float: right;
           	width: 20%;
           	  min-height: 440px;
             background-color: 	#c1cdcd;
           }
           .footer{
             height: 44px;
            	background-color:#455e64; 
           	text-align: center; 
           	padding-top: 10px;}

           	.footer p{
           		color: 	#8fbc8f;
           	}

	</style>
<style>   
    #panel, #flip {  
        padding: 5px;  
        text-align: center;  
        background-color:linear-gradient(125deg, #778beb, #f8a5c2); 
                
         
    }  
    #panel {  
        padding: 50px;  
        display:none;  
    }  
    </style> 
     <meta name="viewport" content="width=device-width, initial-scale=1">  
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">  
       



</head>
<body>


<div>

    <div class="vinay"  width: 100%; ">
        <h1><b>Portfolio Website</b></h1>
        <!-- <p>HTML is a markup language which is used for creating attractive web pages with the help of styling, and which looks in a nice format on a web browser.</p> -->
    </div>


	<div class="header" style="height:220px" >
        <img src="images/vinay_photo.jpg" class="img-rounded" height="210" width="190" alt="vinay_profile image" style="float: left; ">     
        <!-- <a href="C:\Users\vinay\OneDrive\Documents\vinay_photo.jpg">vinay_photo</a> -->
	  <p><b><h1>Kale Vinay </h1><h2><i>I am passionate about leveraging my skills to drive impactful solutions and am dedicated to developing cutting-edge applications.</i></h2></p>
	</div>


    <!-- <div class = "card_container" style="float: right ;">  
        <div class = "card_header">  
           <h2> Example </h2>  
              <h3> E-mail Newsletter using CSS </h3>  
        </div>  
        <div class = "card_content">  
          <div class = "input-field">  
            <input type = "email" id = "email" placeholder = "Enter your email address">  
          </div>  
          <button class = "btn"> Subscribe <i class = "fas fa-arrow-right"> </i> </button>  
          <span> Or subscribe using </span>  
          <div class = "links">  
            <a href = "#" class = "icon">  
              <i class = "fab fa-google"> </i>  
            </a>  
            <a href = "#" class = "icon">  
              <i class = "fab fa-twitter"> </i>  
            </a>   
            <a href = "#" class = "icon">  
              <i class = "fab fa-facebook"> </i>  
            </a>  
          </div>  
        </div> 
    </div> -->
    
  




 
    <!-- Nav -->
      	<div class="nav">
 
      		<ul>
                <li><a href=https://github.com/KALE-VINAY><h3><i><b>Git-hub</b></i></h3></a></li>
				<li><a href="https://www.linkedin.com/in/kale-vinay-8435901bb/"><h3><i><b>Linkedin</b></i></h3></a></li>
				<!-- <li><a href="C:\test.html">ABOUT</a></li>
				<li><a href="#">CONTACT</a></li>
				<li style="float: right;"><a href="C:\web_development_company\index_login.html">LOGIN</a></li>
				<li style="float: right;"><a href="#">SIGN-UP</a></li> -->
			</ul>
      	</div>

        <div class="kale" id="flip"><h1><span class="glyphicon glyphicon-hand-right"></span><b><i>click here to know about me</i></b> <span class="glyphicon glyphicon-hand-left"></span></h1></div>  
        <div class="kale1" id="panel"><p><b><i>Hi, im an recent graduate with a Bachelor of Technology (B.Tech) in Electronics and Communications Engineering from Tezpur University, India. I have completed electives in Statistics, Fuzzy Logic, and Neural Networks, maintaining a CGPA of 6.72. I am passionate about leveraging my skills to drive impactful solutions and am dedicated to developing cutting-edge applications. I have cultivated a robust skill set in Python, C++, MySQL, data analytics, and image processing using MATLAB. Additionally, I am proficient in Java, problem-solving, machine learning, Arduino, HTML, CSS, jQuery, Bootstrap, and JavaScript.</i></b>
        </p></div>
              
      <!-- main -->
      	<div style="height:440px">
      		<div >	
                <!-- <div class="dropdown" style="float: left;">  
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example  
                    <span class="caret"></span></button>  
                    <ul class="dropdown-menu">  
                      <li><a href="#">HTML</a></li>  
                      <li><a href="#">CSS</a></li>  
                      <li><a href="#">JavaScript</a></li>  
                    </ul>  
                  </div>   -->
     
                   <div class="list-group">  
                    <a href="/education.html" class="list-group-item list-group-item-action">Education</a>  
                    <a href="/Licenses & certifications.html"class="list-group-item list-group-item-success">Licenses & certifications</a>  
                    <a href="/portfolio_projects.html" class="list-group-item list-group-item-secondary">Projects</a>  
                    <a href="/portfolio_skills.html" class="list-group-item list-group-item-info">Skills</a>  
                    <a href="/Honors & awards.html" class="list-group-item list-group-item-warning">Honors & awards</a>  
                  </div>  






                
                  




      		</div>


      	<!-- side -->
      		
      	</div>
      <!-- footer -->
       <div class="footer">
    	<p><strong>Thank you</strong></p>
    </div>    
 </div>

<!-- 
 <div id = "frm">  
    <h1>Login</h1>  
    <form name="f1" action = "authentication.php" onsubmit = "return validation()" method = "POST">  
        <p>  
            <label> UserName: </label>  
            <input type = "text" id ="user" name  = "user" />  
        </p>  
        <p>  
            <label> Password: </label>  
            <input type = "password" id ="pass" name  = "pass" />  
        </p>  
        <p>     
            <input type =  "submit" id = "btn" value = "Login" />  
        </p>  
    </form>  
</div>  
// validation for empty field   
<script>  
        function validation()  
        {  
            var id=document.f1.user.value;  
            var ps=document.f1.pass.value;  
            if(id.length=="" && ps.length=="") {  
                alert("User Name and Password fields are empty");  
                return false;  
            }  
            else  
            {  
                if(id.length=="") {  
                    alert("User Name is empty");  
                    return false;  
                }   
                if (ps.length=="") {  
                alert("Password field is empty");  
                return false;  
                }  
            }                             
        }  
    </script>



 -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>  
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
 
 
 

</body>
</html>

 
